# Pokedex

./: .dockerignore  Dockerfile  Pokedex.sln  README.md  docker-compose-developer.yml  docker-compose-loadtest.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Pokedex.Api/: Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.Production.json
src/Pokedex.Api/Controllers/: PokemonController.cs
src/Pokedex.Api/Models/: Pokemon.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Application/: ActivityBehaviour.cs  FindResult.cs  Pokedex.Application.csproj
src/Pokedex.Application/Pokemon/: FindPokemonByName.cs  TranslateNamedPokemon.cs
src/Pokedex.Domain/: IPokemonLookupService.cs  Pokemon.cs  Result.cs
src/Pokedex.Domain/Translation/: ITranslationService.cs  ITranslationStrategy.cs  ITranslationStrategyFactory.cs  PokemonTranslationStrategyFactory.cs  ShakespeareTranslationStrategy.cs  TranslationStrategy.cs  YodaTranslationStrategy.cs
src/Pokedex.Infrastructure.FunTranslation/: FunTranslationService.cs  Pokedex.Infrastructure.FunTranslation.csproj
src/Pokedex.Infrastructure.FunTranslation/DTO/: Contents.cs  FunTranslationResult.cs
src/Pokedex.Infrastructure.PokeApi/: Pokedex.Infrastructure.PokeApi.csproj  PokemonLookupService.cs
src/Pokedex.Infrastructure.PokeApi/DTO/: FlavourText.cs  Habitat.cs  Language.cs  PokemonSpeciesResult.cs
test/integration/Pokedex.Api.Tests/: Pokedex.Api.Tests.csproj  PokemonTests.cs
test/load/Pokedex.Api.LoadTest/: Pokedex.Api.LoadTest.csproj  PokemonTests.cs
test/unit/Pokedex.Application.Tests/: Pokedex.Application.Tests.csproj
test/unit/Pokedex.Application.Tests/Pokemon/: FindPokemonByNameTests.cs  (+1 more)
test/unit/Pokedex.Domain.Tests/: Pokedex.Domain.Tests.csproj  PokemonTests.cs
wiremock/mappings/funtranslation/: mewtwo_yoda.json  squirtle.json  zubat.json
wiremock/mappings/pokemon/: mewtwo.json  some_minimal_pokemon.json  some_unknown_pokemon.json  squirtle.json  zubat.json
(+9 files in other folders)
