<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Application\Pokedex.Application.csproj" />
      <ProjectReference Include="..\Pokedex.Infrastructure.FunTranslation\Pokedex.Infrastructure.FunTranslation.csproj" />
      <ProjectReference Include="..\Pokedex.Infrastructure.PokeApi\Pokedex.Infrastructure.PokeApi.csproj" />
    </ItemGroup>

</Project>
